
Market Growth

            20∟            STAR                             QUESTION MARKS
               |                                 |            ㄙㄙㄙ                 |
               |                                 |          ㄙ      ㄙ               |
               |                                 |                  ㄙ               |
               |                                 |                  ㄙ               |
               |                                 |                ㄙ                 |
               |                                 |              ㄙ                   |
               |                                 |              ㄙ                   |
               |                                 |                                   |      
               |                                 |              ﹥                   |
            10 |天天天天天天天天天天天天天天天天-|-天天天天天天天天天天天天天天天天天|
               |            CASH COWS            |              DOGS                 |
               |                                 |                                   |
               |                                 |                                   |
               |                                 |                                   |
               |                                 |                                   |
               |                                 |                                   |
               |                                 |                                   |
               |                                 |                                   |
               |                                 |                                   |
               |天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天天⊥
             0  10                               1                                 0.1     
                      
                                        Relative Market Share